{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 12,
  "lineage": "23c759da-4c66-3460-01c1-6a51231defca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "id": "dev",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "environment": "dev",
                  "managed-by": "terraform"
                },
                "name": "dev",
                "resource_version": "845",
                "uid": "94ef2f1b-0005-46fd-aaae-8fc1a7789eff"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "id": "prod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "environment": "prod",
                  "managed-by": "terraform"
                },
                "name": "prod",
                "resource_version": "846",
                "uid": "b72f6cf8-bf09-48ae-a1a5-35390f52f51f"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "id": "staging",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "environment": "staging",
                  "managed-by": "terraform"
                },
                "name": "staging",
                "resource_version": "847",
                "uid": "71259333-c66a-49da-a475-89e10e438d76"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "allow_same_ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "id": "dev/allow-same-namespace",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "allow-same-namespace",
                "namespace": "dev",
                "resource_version": "856",
                "uid": "ca763154-31d5-4d25-b962-7688a3d60238"
              }
            ],
            "spec": [
              {
                "egress": [],
                "ingress": [
                  {
                    "from": [
                      {
                        "ip_block": [],
                        "namespace_selector": [],
                        "pod_selector": [
                          {
                            "match_expressions": [],
                            "match_labels": null
                          }
                        ]
                      }
                    ],
                    "ports": []
                  }
                ],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": null
                  }
                ],
                "policy_types": [
                  "Ingress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.env"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "id": "prod/allow-same-namespace",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "allow-same-namespace",
                "namespace": "prod",
                "resource_version": "862",
                "uid": "45a786f5-1b5c-49ae-a5ce-2ff62c9b17de"
              }
            ],
            "spec": [
              {
                "egress": [],
                "ingress": [
                  {
                    "from": [
                      {
                        "ip_block": [],
                        "namespace_selector": [],
                        "pod_selector": [
                          {
                            "match_expressions": [],
                            "match_labels": null
                          }
                        ]
                      }
                    ],
                    "ports": []
                  }
                ],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": null
                  }
                ],
                "policy_types": [
                  "Ingress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.env"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "id": "staging/allow-same-namespace",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "allow-same-namespace",
                "namespace": "staging",
                "resource_version": "861",
                "uid": "98a82dc0-5997-40f0-85a2-2573369be41d"
              }
            ],
            "spec": [
              {
                "egress": [],
                "ingress": [
                  {
                    "from": [
                      {
                        "ip_block": [],
                        "namespace_selector": [],
                        "pod_selector": [
                          {
                            "match_expressions": [],
                            "match_labels": null
                          }
                        ]
                      }
                    ],
                    "ports": []
                  }
                ],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": null
                  }
                ],
                "policy_types": [
                  "Ingress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "deny_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "id": "dev/deny-all-ingress",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "deny-all-ingress",
                "namespace": "dev",
                "resource_version": "854",
                "uid": "1926f0e4-4860-470e-9818-01dc2b2a2bb2"
              }
            ],
            "spec": [
              {
                "egress": [],
                "ingress": [],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": null
                  }
                ],
                "policy_types": [
                  "Ingress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.env"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "id": "prod/deny-all-ingress",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "deny-all-ingress",
                "namespace": "prod",
                "resource_version": "857",
                "uid": "b3abfaff-1a22-4862-8caa-e90fdf51cf54"
              }
            ],
            "spec": [
              {
                "egress": [],
                "ingress": [],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": null
                  }
                ],
                "policy_types": [
                  "Ingress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.env"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "id": "staging/deny-all-ingress",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "deny-all-ingress",
                "namespace": "staging",
                "resource_version": "858",
                "uid": "811374aa-39e8-4c8b-afad-76994f3393d5"
              }
            ],
            "spec": [
              {
                "egress": [],
                "ingress": [],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": null
                  }
                ],
                "policy_types": [
                  "Ingress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "id": "dev/resource-quota",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "resource-quota",
                "namespace": "dev",
                "resource_version": "864",
                "uid": "1a965e2c-d15d-45bd-b463-f7c17e8df96b"
              }
            ],
            "spec": [
              {
                "hard": {
                  "limits.cpu": "8",
                  "limits.memory": "16Gi",
                  "pods": "50",
                  "requests.cpu": "4",
                  "requests.memory": "8Gi"
                },
                "scope_selector": [],
                "scopes": null
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.env"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "id": "prod/resource-quota",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "resource-quota",
                "namespace": "prod",
                "resource_version": "865",
                "uid": "34908d2b-edeb-4c3c-88c6-a1ceddb66870"
              }
            ],
            "spec": [
              {
                "hard": {
                  "limits.cpu": "16",
                  "limits.memory": "32Gi",
                  "pods": "50",
                  "requests.cpu": "8",
                  "requests.memory": "16Gi"
                },
                "scope_selector": [],
                "scopes": null
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.env"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "id": "staging/resource-quota",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "resource-quota",
                "namespace": "staging",
                "resource_version": "863",
                "uid": "07d233cd-2812-472b-808f-31419155e10c"
              }
            ],
            "spec": [
              {
                "hard": {
                  "limits.cpu": "8",
                  "limits.memory": "16Gi",
                  "pods": "50",
                  "requests.cpu": "4",
                  "requests.memory": "8Gi"
                },
                "scope_selector": [],
                "scopes": null
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.env"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
